# frontend url
VITE_BASE_FRONTEND_LOCAL_URL=
VITE_BASE_FRONTEND_SERVER_URL=
# backend url
VITE_BASE_BACKEND_LOCAL_URL=
VITE_BASE_BACKEND_SERVER_URL=
VITE_PUBLIC_BACKEND_LOCAL_URL=
VITE_PUBLIC_BACKEND_SERVER_URL=